<html>
	<head>
		<meta charset="UTF-8">

		<script language="javascript" type="text/javascript" src="../p5/p5.js"></script>
		<script language="javascript" type="text/javascript" src="../p5/p5.sound.js"></script>
		<script language="javascript" type="text/javascript" src="../p5/p5.dom.js"></script>
		<script language="javascript" type="text/javascript" src="turtle.js"></script>
		<script language="javascript" type="text/javascript" src="sketch.js"></script>

		<style>
			body {
				background: #CCC;
				margin: 0;
				text-align: center;
			}
			canvas {
				margin: 2em;
				box-shadow: 0 6px 28px -5px rgba(0,0,0,0.75);
			}

		</style>

	</head>
	<body></body>
</html>
